# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC0aEy8WijTjKLVYKxeMdd5P63G5UiVzQo
VITE_FIREBASE_AUTH_DOMAIN=campus-connect-otp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campus-connect-otp
VITE_FIREBASE_STORAGE_BUCKET=campus-connect-otp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=100243086775
VITE_FIREBASE_APP_ID=1:100243086775:web:5649ba1b2e9138b408dc32

# Backend API URL
VITE_API_URL=http://localhost:5000
